# CyclosApp

./: CHANGELOG.md  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ve/cyclos/fitness/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: logo_background.png~  logo_combined.png~
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/cyclos/fitness/: Instance.java
app/src/main/java/ve/cyclos/fitness/aggregation/: AggregatedInformationDataPoint.java  AggregatedWorkoutData.java  AggregationSpan.java  AggregationType.java  WorkoutAggregator.java  WorkoutFilter.java  WorkoutInformation.java  WorkoutInformationManager.java  WorkoutInformationResult.java  WorkoutTypeFilter.java
app/src/main/java/ve/cyclos/fitness/data/: AppDatabase.java  Interval.java  IntervalDao.java  IntervalSet.java  UserPreferences.java  Workout.java  WorkoutBuilder.java  WorkoutDao.java  WorkoutData.java  WorkoutManager.java  WorkoutSample.java  WorkoutType.java  WorkoutTypeDao.java
app/src/main/java/ve/cyclos/fitness/map/: MapManager.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  stay.xml
app/src/main/res/drawable/: ic_cross_country_ski.xml  ic_inline_skating.xml  ic_record_24dp.xml  ic_skateboarding.xml  share_workout_background_down.xml  share_workout_background_up.xml
app/src/main/res/drawable-anydpi/: ic_add_white.xml  ic_american_football.xml  ic_ball.xml  ic_bike.xml  ic_bike_scooter.xml  ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_bluetooth_connecting.xml  ic_bluetooth_off.xml  ic_bug_report.xml  ic_car.xml  ic_changes.xml  ic_clock.xml  ic_code.xml  ic_delete.xml  ic_distance.xml  ic_downhill_ski.xml  ic_e_bike.xml  ic_e_scooter.xml  ic_email.xml  ic_follow_sign.xml  ic_golf.xml  ic_gps_fixed.xml  ic_gps_no_fix.xml  ic_group.xml  ic_handball.xml  ic_help.xml  ic_history.xml  ic_language.xml  ic_library_books.xml  ic_list.xml  ic_moped.xml  ic_motor_cycle.xml  ic_motorsports.xml  ic_other.xml  ic_pause.xml  ic_person.xml  ic_pool.xml  ic_privacy.xml  ic_resume.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_download_maps.xml  activity_edit_interval_set.xml  activity_edit_workout_type.xml  activity_enter_workout.xml  activity_list_workouts.xml  activity_main.xml  activity_manage_interval_sets.xml  activity_manage_workout_types.xml  activity_record_workout.xml  activity_share_workout.xml  activity_show_workout.xml  activity_show_workout_map.xml  activity_show_workout_map_diagram.xml  activity_show_workouts_aggregated.xml  activity_web_cyclos.xml  dialog_add_interval.xml  dialog_auto_timeout_picker.xml  dialog_duration_picker.xml  dialog_progress.xml  dialog_spoken_updates_picker.xml  dialog_upload_osm.xml  dialog_weight_picker.xml  enter_workout_line.xml  section_entry.xml  select_dialog_singlechoice_material.xml  show_entry.xml  view_icon.xml  view_interval.xml  view_interval_set.xml  view_sections_list.xml  view_workout.xml  view_workout_type.xml
app/src/main/res/layout-land/: activity_show_workout_map_diagram.xml
app/src/main/res/menu/: edit_interval_set_menu.xml  edit_workout_type_menu.xml  enter_workout_menu.xml  list_workout_menu.xml  record_menu.xml  share_workout_menu.xml  show_workout_menu.xml  workout_stats_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  contributors.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-dk/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences_backup.xml  preferences_main.xml  preferences_recording.xml  preferences_user_interface.xml  preferences_voice_announcements.xml
app/src/test/java/ve/cyclos/fitness/: CalorieCalculatorTest.java  GpxImporterTest.java
(+177 files in other folders)
