<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Gabriel Estrada <dev@getcyclos.com>
  ~
  ~ This file is part of CyclosApp
  ~
  ~ CyclosApp is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     CyclosApp is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showWorkoutsAggregatedRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.workout.AggregatedWorkoutStatisticsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/aggregationWorkoutTypeSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/statsFilter" />

                <TextView
                    android:id="@+id/aggregationWorkoutTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="start"
                    android:text="Running"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/aggregationWorkoutTypeIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_run"
                    android:tint="?android:textColorSecondary" />
            </LinearLayout>

            <TextView
                android:id="@+id/aggregationOverviewMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="2"
                android:gravity="center_vertical|end"
                android:minWidth="50dp"
                android:text="Min: 3"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Spinner
                android:id="@+id/aggregationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp" />

            <TextView
                android:id="@+id/aggregationOverviewAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="2"
                android:gravity="center_vertical|end"
                android:minWidth="50dp"
                android:text="Avg: 4"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Spinner
                android:id="@+id/aggregationSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp" />

            <TextView
                android:id="@+id/aggregationOverviewMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="2"
                android:gravity="center_vertical|end"
                android:minWidth="50dp"
                android:text="Max: 5"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="?android:dividerHorizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/aggregationDiagramLeftAxis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="?android:textColorPrimary"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="km" />

        <TextView
            android:id="@+id/aggregationDiagramXAxis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?android:textColorPrimary"
            android:padding="3dp"
            android:textSize="12sp"
            android:text="Week Number" />

        <TextView
            android:id="@+id/aggregationDiagramRightAxis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="?android:textColorPrimary"
            android:padding="3dp"
            android:textSize="12sp"
            android:text="km" />
    </FrameLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/aggregationChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>